<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    p{
        background-color:goldenrod;
    }
    h1{
        background-color: yellow;
    }
    h1,h2,p{
        letter-spacing: 3px;
    }
    .check{
        color: blue;
        text-transform: uppercase;
    }
    #header{
        text-decoration: underline;
    }
    a:link{
        color: green;
    }
    a:visited{
        color:orangered;
    }
    a:active{
        color:fuchsia;
    }
    a:hover{
        text-transform: uppercase;
        font-stretch: wider;
        color:orange;
    }

    </style>
</head>
<body>
    <p class="check" >Inside p with class</p>
    <p> Inside P without class </p>
  
	
	<div class="check">Inside a DIV with class</div>
	<div>Inside a div tag without class</div>
	
	<h1 class="check">Inside H1 with class</h1>
	<h1 id="header"> Inside H1 without class </p>
	
	<h2 class="check">Inside H2 with class</h2>
    <h2>  Inside H2 without class </h2>  
    

    <a href="http://www.google.com/" >Google</a><br/>
    <a href="www.amazon.com">Amazon</a>
</body>
</html>